worker_processes auto;
 
events { worker_connections 1024; }

http {

    upstream supplytransaction_server {
        server supplytransaction_api:5000;
    }

    upstream catalog_server {
        server catalog_api:5000;
    }

    upstream customertransaction_server {
        server customertransaction_api:5000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        location /customertransactions {
            rewrite ^/(.*)$ /$1 break;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme; 
            proxy_pass          http://customertransaction_server;
        }
        location /supplytransactions {
            rewrite ^/(.*)$ /$1 break;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme; 
            proxy_pass          http://supplytransaction_server;
        }
        location ~ ^/(product(.*)|supplier(.*)|customers(.*)|warehouse(.*)|storage(.*))$ {
            rewrite ^/(.*)$ /$1 break;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme; 
            proxy_pass          http://catalog_server;
        }
        location ~ ^/customer/(.*)$ {
            rewrite ^/(.*)$ /$1 break;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme; 
            proxy_pass          http://catalog_server;
        }
    }
}