APP_SECRET_KEY=your-secret-key-here
DEFAULT_PAGINATION_NUM_ELEMENTS=10
FLASK_ENV=dev/test/prod

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_HOST=customertransaction_db_host
MYSQL_PORT=3306
MYSQL_DATABASE=customertransaction_db
